{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "GPU: Start Runtime",
      "type": "shell",
      "command": "infra/home/scripts/start-runtime",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "GPU: Run Current Python File",
      "type": "shell",
      "command": "infra/home/scripts/compose",
      "args": [
        "exec",
        "-T",
        "jupyter",
        "python",
        "/workspace/${relativeFile}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "GPU: Start Runtime",
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "GPU: CUDA and PyTorch Check",
      "type": "shell",
      "command": "infra/home/scripts/compose",
      "args": [
        "exec",
        "-T",
        "jupyter",
        "python",
        "-c",
        "import torch; assert torch.cuda.is_available(); print(\"GPU:\", torch.cuda.get_device_name(0)); print(\"PyTorch:\", torch.__version__); print(\"CUDA:\", torch.version.cuda)"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "GPU: Start Runtime",
      "dependsOrder": "sequence",
      "problemMatcher": []
    },
    {
      "label": "GPU: Build and Run Current Standalone CUDA File",
      "type": "shell",
      "command": "infra/home/scripts/run-gpu",
      "args": [
        "${relativeFile}"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    },
    {
      "label": "GPU: Open Runtime Shell",
      "type": "shell",
      "command": "infra/home/scripts/compose",
      "args": [
        "exec",
        "jupyter",
        "bash"
      ],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "dependsOn": "GPU: Start Runtime",
      "dependsOrder": "sequence",
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "GPU: Stop Runtime",
      "type": "shell",
      "command": "infra/home/scripts/stop-runtime",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": []
    }
  ]
}
